<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:orange;</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>881</width>
     <height>471</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:orange;
font-weight:bold;
font-size:20px;
color:white;</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>854</width>
      <height>484</height>
     </rect>
    </property>
    <widget class="Line" name="line_142">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:black;
color:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_143">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>3</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0);
font-weight:bold;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_144">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>3</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0);
font-weight:bold;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_145">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>20</y>
       <width>3</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0);
font-weight:bold;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_303">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>S.No.</string>
     </property>
    </widget>
    <widget class="Line" name="line_146">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>3</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0);
font-weight:bold;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_147">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>3</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0);
font-weight:bold;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_148">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>20</y>
       <width>3</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 0, 0);
font-weight:bold;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_149">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color:black;background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_150">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_304">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_305">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_306">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Price (Rs)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_307">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_308">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_309">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_310">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>240</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_311">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>190</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_151">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_152">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_153">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_154">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;

background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_312">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_313">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_155">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>801</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;background:black;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_314">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_315">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_316">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_317">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_318">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>280</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_319">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:bold;
font-size:20px;
color:white;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_320">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>280</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_321">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_322">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_323">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_324">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>180</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_325">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>340</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_326">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>280</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_327">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>230</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_328">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>130</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_329">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>80</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_330">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>180</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_331">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>340</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="id41_5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>290</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="id40_5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>240</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="id38_5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>140</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="id37_5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>90</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="id39_5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>190</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="id42_5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>340</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-wieght:bold;
background:orange;
font-size:35px;
color:black;</string>
   </property>
   <property name="text">
    <string>Welcome to KS Restaurant</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
